<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Stanford History Blog</title>
    <style>
        #titlebar {
            font-family: Helvetica, sans-serif;
            text-align: center;
            background-color: #9A0000;
            color: white;
            height: 150px;
            font-size: 70px;
            display: flex;
            align-items: center;
        }

        #header {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .header-img img {
            width: 100px;
            margin-left: 10px;
            margin-right: 20px;
            float: right;
        }

        .entry {
            margin-right: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            height: 140pt;
            justify-content: space-around;
        }

        .entrydate {
            font-size: 20px;
            color: #F360FF;
            padding-bottom: 5px;
        }

        .entryfooter {
            font-style: italic;
        }

        .entryheading {
            font-family: sans-serif;
        }

        .entrytitle h2 {
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .entrytags {
            margin-bottom: 10px;
        }

        .entrycontents {

        }

        #memchu img {
            float: right;
            width: 150px;
            margin-right: 5px;
        }


    </style>
</head>

<body>
<div id="all">

    <div id="titlebar">
        <div id="header">
            Stanford History Blog
        </div>
        <div class="header-img">
            <img src="seal.gif">
        </div>
    </div>
    <div id="main">

        <div class="entry">
            <div class="entryheading">
                <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
                <div class="entrydate">1876</div>
            </div>
            <div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
                horses. This farm will become the core of Stanford University campus. Future purchases
                by Leland Stanford will add to the property, leading to over 8000 acres total.
            </div>
            <div class="entryfooter">
                <div class="entrytags">Leland Stanford, Campus</div>
            </div>
        </div>

        <div class="entry">
            <div class="entryheading">
                <h2 class="entrytitle">University Established</h2>
                <div class="entrydate">1891</div>
            </div>
            <div class="entrycontents">Stanford University is established. The first class has 559 men and women.
                There are 15 faculty members the first year, with 49 by the second year. Frederick Law Olmsted,
                the architect for New York's Central Park, designs the Stanford campus.
            </div>
            <div class="entryfooter">
                <div class="entrytags">Statistics</div>
            </div>
        </div>

        <div class="entry last">
            <div class="entryheading">
                <h2 class="entrytitle">Earthquake Devastates Campus</h2>
                <div class="entrydate">1906</div>
            </div>
            <div class="entrycontents">
                <div id="memchu">
                    <img src="memchu.jpg"/>
                </div>
                The great San Francisco Earthquake of 1906 devastates the campus,
                permanently changing Stanford's architectural character. An archway over the entrance to the
                quad is destroyed. The church is badly damaged and its bell tower is destroyed. See
                <a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University
                    and the 1906 Earthquake</a> for photographs and additional information.

            </div>
            <div class="entryfooter">
                <div class="entrytags">Campus, Disasters</div>
            </div>
        </div>

    </div> <!-- main -->

</div> <!-- all -->
</body>
</html>
