<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stanford Connection</title>
    <style>
        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 3fr 1fr;
            margin-left: 30px;
            margin-right: 30px;
            font-family: Helvetica, sans-serif;
        }

        .header {
            background-color: #9A0000;
            grid-column: 1/3;
            grid-row: 1;
            height: 120px;
            font-size: 90px;
            color: white;
            display: flex;
            align-items: center;

        }

        .header span{
            flex:1;
            display: flex;
            justify-content: center;
        }


        .content {
            grid-column: 1;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            margin-right: 10px;
            padding-right: 5px;

        }

        .about-me-image
        img {
            width: 100%;
            margin-bottom: 10px;
            padding-top: 5px;

        }

        .middle-section {
            grid-column: 2;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            vertical-align: middle;

        }
        .left-section{
            grid-column: 1;
            grid-row: 2;
        }


        .red-line {
            text-align: left;
            background-color: #CC9191;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            height: 30px;
            text-indent: 20px;
        }
        .red-line-text{
            padding-top: 6px;
            font-weight: bold;
        }

        textarea {
            height: 130px;
            width: 100%;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            width: 100%;
            background-color: lightgrey;
            height: 30px;
            border-radius: 4px;
            font-size: 15px;
        }

        .header-image img {
            float: right;
            display: inline;
            margin-bottom: 30px;
            padding-bottom: 40px;
            border: none;
        }

        .thin-line {
            background-color: black;
            height: 2px;
            margin-top: 25px;
        }

        .middle-header {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .right-section{
            grid-column: 3 ;
            grid-row: 1 / 3;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
            <span>Stanford Connection</span>
            <img src="tree-logo.gif"/>
    </div>
    <div class="right-section">
        <div class="red-line">
            <div class="red-line-text">
                Post Update
            </div>
        </div>
        <textarea rows="6">Enter you updated life</textarea>
        <button type="button">Submit New Update</button>
    </div>
    <div class="left-section">
        <div class="about-me-image">
            <img src="Gecko.jpeg" alt="Gecko"/>
        </div>
        <div class="red-line">
            <div class="red-line-text">
                About Me
            </div>
        </div>
        <p><strong>Birthday: </strong>April 15, 2019</p>
        <p><strong>Gender: </strong>Male</p>
        <div class="red-line">
            <div class="red-line-text">
                Friends
            </div>
        </div>
        <p><strong>Kelly Yan</strong></p>
        <p><strong>Doughnut (another gecko)</strong></p>
    </div>
    <div class="middle-section">
        <div class="middle-header">
            Juicy
        </div>
        <div class="red-line">
            <div class="red-line-text">
                Status Update
            </div>
        </div>
        <div class="thin-line"></div>
        <p>What to eat today? Mealworm or superworm?</p>
        <div class="thin-line"></div>
        <p>My tail is growing fatter!</p>
        <div class="thin-line"></div>
        <p>I secretly ran out of the cage last night, but was put back by Kelly.</p>
    </div>
</div>

</body>
</html>